mk.class.orchestrator=com.microkernel.core.orchestrator.ProcessOrchestrator
mk.class.flowHolder=com.microkernel.core.flow.support.FlowHolderImpl
mk.class.processDefinitionParser=com.microkernel.core.xml.configuration.MicrokernelProcessDefinitionParser
mk.class.flowParser=com.microkernel.core.xml.configuration.FlowParser
mk.class.stateParser=com.microkernel.core.xml.configuration.StateParser
mk.class.serviceParser=com.microkernel.core.xml.configuration.ServiceParser
mk.class.serviceLocator=com.microkernel.core.service.locator.SimpleServiceLocator
mk.class.processExecutor=com.microkernel.core.orchestrator.ProcessFlowExecutor
mk.class.serviceExecutor=com.microkernel.core.task.executor.AsyncServiceExecutor
mk.class.processThreadPool=org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor
mk.class.serviceThreadPool=org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor

PROCESS_MAX_POOL_SIZE=15
PROCESS_QUEUE_CAPACITY=40
PROCESS_CORE_POOL_SIZE=10
PROCESS_THREAD_PREFIX=PROC-
PROCESS_ALLOWTASKCOMPLETE_ONSHUTDOWN=true
SERVICE_MAX_POOL_SIZE=15
SERVICE_QUEUE_CAPACITY=40
SERVICE_CORE_POOL_SIZE=10
SERVICE_THREAD_PREFIX=SERV-
SERVICE_ALLOWTASKCOMPLETE_ONSHUTDOWN=true
