processDefLoc=G\:/Richita/process-definition.xml
PROCESS_MAX_POOL_SIZE=15
PROCESS_QUEUE_CAPACITY=40
PROCESS_CORE_POOL_SIZE=10
PROCESS_THREAD_PREFIX=PROC-
SERVICE_MAX_POOL_SIZE=15
SERVICE_QUEUE_CAPACITY=40
SERVICE_CORE_POOL_SIZE=10
SERVICE_THREAD_PREFIX=SERV-
FILE_NAME=E\:/saveData.csv
