processDefLoc=G\:/Richita/process-definition.xml
PROCESS_MAX_POOL_SIZE=200
PROCESS_QUEUE_CAPACITY=40
PROCESS_CORE_POOL_SIZE=20
PROCESS_THREAD_PREFIX=PROC-
SERVICE_MAX_POOL_SIZE=200
SERVICE_QUEUE_CAPACITY=40
SERVICE_CORE_POOL_SIZE=20
SERVICE_THREAD_PREFIX=SERV-
